plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
	id 'war'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
//	implementation 'org.apache.poi:poi:3.17'
//	implementation 'org.apache.poi:poi-ooxml:3.17'
//	implementation 'org.apache.poi:poi-ooxml-schemas:3.17'
//	implementation 'org.apache.poi:poi-scratchpad:3.17'
//	implementation 'org.apache.poi:poi-excelant:3.17'
	implementation 'org.apache.poi:poi:3.16'
	implementation 'org.apache.poi:poi-ooxml:3.16'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.40'
	implementation 'org.apache.commons:commons-dbcp2:2.9.0'
	implementation 'org.apache.commons:commons-compress:1.21'
	implementation 'commons-fileupload:commons-fileupload:1.4'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'commons-logging:commons-logging:1.2'
	implementation 'commons-codec:commons-codec:1.15'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.commons:commons-math3:3.6.1'
	implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'
//	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'org.imgscalr:imgscalr-lib:4.2'
	implementation 'javax.servlet:jstl:1.2'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'com.google.zxing:core:3.2.1'
	implementation 'com.google.zxing:javase:3.2.1'
//	implementation 'dom4j:dom4j:1.6.1'
	implementation 'org.dom4j:dom4j:2.1.3'
	implementation 'xml-apis:xml-apis:1.4.01'
	implementation 'xerces:xercesImpl:2.12.1'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:7.4.1.jre8'
	implementation 'com.opencsv:opencsv:5.5.2'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: ['*.jar'])
}

//tasks.named('test') {
//	useJUnitPlatform()
//}

