server.port=9000
server.domain=http://localhost
server.servlet.session.cookie.name=ws_id
spring.application.name=ws_yerp

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:sqlserver://172.16.0.61:1433;instanceName=TESTERP

spring.datasource.username=yerp
spring.datasource.password=dldkfvl
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1
spring.devtools.livereload.enabled=true


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.main.allow-bean-definition-overriding=true
server.servlet.register-default-servlet=true