#MyEclipse Usage Data
#Mon May 02 13:52:29 KST 2022
bundle/com.genuitec.eclipse.codetogether.patches=33
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
view/org.eclipse.ui.views.PropertySheet=5
view/com.inswave.websquare.views.properties.WqComponentPropertyView=9
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/workbenchColor/Light_Gray=1
devstyle/state/workbenchColor/Light_Green=1
misc/product/com.inswave.websquare.product=1
bundle/com.genuitec.eclipse.codetogether.epl=32
misc/timestamp=2022. 5. 2 \uC624\uC804 4\:52\:29
bundle/com.genuitec.eclipse.codetogether.ui=32
misc/eclipseVersion/4.7.3.v20180330-0640=1
view/org.eclipse.egit.ui.RepositoriesView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
devstyle/state/workbenchColor/Light_Blue=1
bundle/com.genuitec.eclipse.inlinesearch=32
bundle/com.genuitec.eclipsecolortheme.api=33
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=32
misc/workspace_hash=-165773577
bundle/com.genuitec.eclipse.core.common.platform=33
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=32
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=33
editor/com.inswave.websquare.editors.WqCSSMultiPageEditor=1
devstyle/state/inlinesearch=1
misc/count=33
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=32
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
view/org.eclipse.egit.ui.StagingView=2
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=32
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=32
view/org.eclipse.ui.console.ConsoleView=1
misc/period=58027941
devstyle/state/editorColor/IntelliJ_IDEA=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=32
bundle/com.genuitec.eclipse.webclipse.evergreen=32
bundle/com.genuitec.eclipse.codetogether.ui.client.legacy=-1
bundle/com.genuitec.eclipse.theming.ui=32
bundle/com.genuitec.eclipse.meexplorer=32
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.codetogether.core=32
bundle/com.genuitec.eclipse.patches=33
bundle/com.genuitec.eclipse.startup.workspace=32
bundle/com.genuitec.eclipse.webicons=33
